<!DOCTYPE html>
<html>
<head>
<meta charset= "UTF-8" />
<style type="text/css">
  body {
    font-family: sans-serif;
    font-size: large;
    }
  cite {
    font-family: serif;
    font-style: italic;
    }
</style>
<title>Ed auf Deutsch</title>
</head>
<body>
<p>Ed Tittel hat seinen technischen Schriften im Jahre 1986 angefangen, als er 
f&uuml;r einen Macintosh monatlichen Zeitschrift Artikeln schrieb. In drei mehr 
Jahren, hat er auch f&uuml;r anderen Journalen wie <cite>LAN Times</cite>, 
<cite>Network World</cite>, und <cite>LAN Magazine</cite> merhrere Artikeln 
beigetragen. Er fertigte seinen ersten Buch im Jarhe 1991, und beim Ende des 
Jahres 1994 hat er auf ein Dutzend B&uuml;cher gearbeitet.</p>
</body>
</html>

