<!DOCTYPE html>
<html>  <!-- This tag should always occur at or near the beginning of any
             well-formed HTML document -->
<head>  <!-- The head element supplies information to label the whole HTML
             document -->
<title>Welcome to Ed Tittel.com</title> <!-- The text in the title element 
             appears in the title bar of the browser window when the page 
             is viewed -->
</head> <!-- closes the head element -->

<body>  <!-- The content that appears on any Web page appears or is 
             invoked from inside the body element -->
        <!-- Skip a bunch of copy here . . . -->
<!-- Subtitle text --> 
  <h1>Contact:</h1>
  <!-- List -->
    <ul>
      <li><b>Email:</b> etittel at yahoo dot com</li>
      <li><b>Address:</b> 2443 Arbor Drive, Round Rock, TX 78681-2160</li>
      <li><b>Phone:</b> 512-252-7497 (No solicitors, please)</li>
      <li>List of publications available in: <a href="docs/v_et.doc" 
          target="_blank">MS Word</a></li>
      <li>Resume available in: <a href="docs/Resu-et.doc" target="_blank">
          MS Word</a></li>
    </ul></body>  <!-- End of the body section -->
</html>  <!-- End of the HTML document -->
