Titre: Gladiator
Affiche: http://fr.web.img2.acsta.net/c_215_290/medias/nmedia/18/68/64/41/19254510.jpg
Realisateur: Ridley Scott
Pays: Américain, Britanique
Date: 20 Juin 2000
Genre: Péplum, Aventure
Distribution: Rusell Crowe, Joaquin Phoenix, Connie Nielson
Synopsis: Le général romain Maximus est le plus fidèle soutien de l'empereur Marc Aurèle, qu'il a conduit de victoire en victoire avec une bravoure et un dévouement exemplaires. Jaloux du prestige de Maximus, et plus encore de l'amour que lui voue l'empereur, le fils de MarcAurèle, Commode, s'arroge brutalement le pouvoir, puis ordonne l'arrestation du général et son exécution. Maximus échappe à ses assassins mais ne peut empêcher le massacre de sa famille. Capturé par un marchand d'esclaves, il devient gladiateur et prépare sa vengeance.
Critiques:
- Loskof: 5,0 Publiée le 17 mai 2010
Il est impossible de décrire toute la richesse de ce film dans une critique. Ce film est tout simplement le meilleur film de tous les temps selon moi. Il faudra bien plus d'un visionnage pour que le film dévoile toute ses richesses et sa profondeur. La meilleur description serait de dire que "tout est dans Gladiator". Russel Crowe tient ici le rôle de sa vie, il est né pour être Maximus. Un film inégalable!
- Cinephile: 5,0 Publiée le 13 février 2013
Ce péplum est sans aucun doute, le meilleur que j'ai vu, il y a de l'actions, les scènes de batailles sont biens faites, et la musique de Hans Zimmer qui est l'un de mes compositeurs préférés est magnifique. Ce film est de loin le meilleur film de Ridley Scott, Russell Crowe est parfait dans son rôle de Maximus, je dirais même que c'est son plus beau rôle. Un Chef d'Oeuvre, et un de mes films préférés, 5/5.

