<!DOCTYPE html>
<html>
<head>
    <title>Intradocument Hyperlinks at Work</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 12pt;
            color: black;
            font-family: Tahoma, Bodoni, sans-serif;
            line-height: 1.1em;}
    </style>
  </head>

  <body>
    <h1>Download our new software</h1>
      <p> <a href="software.zip">Software</a> (1.2 MB compressed ZIP file)</p>
      <p><b>Note:</b>
            You need a zip utility such as
         <a href="http://www.7-zip.org">7Zip</a> (Windows) or
         <a href="http://www.maczipit.com">ZipIt</a> (Macintosh)
            to open a ZIP file.</p>
     <p><a href="doc.pdf">Documentation</a> (440 KB PDF file) </p>
     <p><b>Note:</b>You need the free
        <a href="http://get.adobe.com/reader/">Adobe Reader</a>
           to view a PDF file.</p>
  </body>
</html>
