<!DOCTYPE html>
<html>
<head>
    <title>Paragraph with Link</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 12pt;
            color: black;
            font-family: Tahoma, Bodoni, sans-serif;
            line-height: 1.1em;}
    </style>

</head>
<body>
  <h1>Look for the link!</h1>
  <hr />
    <p>The <a href="http://www.w3.org">World Wide Web Consortium</a> is the
   standards body that oversees the ongoing development of the XHTML
   specification.</p>
  <hr>
</body>
</html>
