<!DOCTYPE html>
<html>
<head>
    <title>Intradocument Hyperlinks at Work</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 12pt;
            color: black;
            font-family: Tahoma, Bodoni, sans-serif;
            line-height: 1.1em;}
    </style>
  </head>

  <body>
    <h1><a name="top"></a>Web-Based Training</h1>

    <p>Given the importance of the Web to businesses and other organizations, 
       individuals who seek to improve job skills, or fulfill essential job
       functions, are turning to HTML and XML for training, particularly to 
       HTML5. We believe this provides an outstanding opportunity for 
       participation in an active and lucrative adult and continuing education 
       market.</p>

    <p><a href="#top">Back to top</a></p>

  </body>
</html>
