<!DOCTYPE html>
<html>

  
  <head>
    
    <title>Hello World!</title>
    
    <meta charset= "UTF-8" />
    
  </head>

  
  <body style="color: white;
        background-color: teal;

        font-size: 12pt;

        font-family: sans-serif;">



    <h1>To Everybody on the World-Wide Web:</h1>



    <p>We sincerely believe that basic HTML knowledge is essential to 
       
       designing, building, and maintaining readable and workable Web 
       
       pages. Our goal in this book is to explain what HTML and CSS 
       
       are and how they work, and then to show you exactly how to
       
       use them to best advantage.</p>

    

    <p>Along the way, we will examine the principles and best practices
       
       that govern Web page design and construction, and help you

       understand how to make your content accessible to the broadest
       possible audience.</p>

    

    <p>By the time you work your way through this book's contents, you
       
       should feel comfortable with creating and managing your own Web
       
       site. You should also understand what it takes to identify your
       
       audience, communicate with that audience, and keep your content
       
       fresh and interesting to keep them coming back for more.</p>

    

    <p>Sincerely,</p>

    <p>Chris Minnick and Ed Tittel, your humble authors</p>


  
  </body>

</html>
