<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Optical Disks at Work</title>
</head>
  <body>
  <h1>CD/DVD as a Storage Medium</h1>
  <p>CD-ROMs and DVDs have become a standard storage option in 
        today's computing world because they are inexpensive and easy to use.</p>
  <img src="09fg02-cd.jpg" alt="line drawing of optical disk" 
      height="180" width="178">
  <p>To read from a CD or DVD, you only need a standard CD-ROM drive, but to 
     create CDs or DVDs, you need a DVD burner (all DVD burners can read 
     and write CDs as well).</p>
  </body>
</html>