<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Cafe: Home</title>
        <meta name="description" content="sample site for 9781118657201">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="container">
          <nav id="topnav">
            <a href="index.html">HOME</a> |
            <a href="about.html">ABOUT US</a> |
            <a href="menu.html">MENU</a> |
            <a href="contact.html">CONTACT US</a>
          </nav>
        <div id="content">
        <h1>Contact Us</h1>
        <p>Get in touch! Do you have a question about our menu? Want to know our hours? Get driving directions? You came to the right place!</p>
        
        <form action="contact.php" method="post">
        	<div>
        	<label for="yourname">Your Name:</label>
        	<input type="text" id="name" name="yourname">
        	</div>
        	<div>
        	<label for="comment">Comments:</label>
        	<textarea name="comment"></textarea></div>
        	<div><input type="submit" name="Submit"></div>
        </form>
        	
        	
        </form>
        
        
		</div>
		<footer>
            copyright &copy; dummieshtml.com
          </footer>
      </div>
    </body>
</html>