<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,400italic' rel='stylesheet' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Citron Inc - limonade</title>
</head>
<body>
    <header>
        <h1>Citron Inc.</h1>
        <p>Votre limonade est notre métier</p>
        <form action="traitement.php" method="get">
            <input type="search" name="search" id="search" placeholder="Rechercher...">
        </form>
    </header>
    <div class="content">
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Qui sommes-nous ?</a></li>
                    <li><a href="#">Nos produits</a></li>
                    <li><a href="#">Notre production</a></li>
                    <li><a href="#">Nos clients</a></li>
                    <li><a href="#">Contactez-nous</a></li>
                </ul>
            </nav>
            <p class="copyright">© Citron Inc</p>
        </aside>
        <main>
            <section class="limonade">
                <h1>Nous produisons la limonade du futur</h1>
                <p>Nous sommes une petite entreprise du Sud-Est de la France spécialisée dans la production de limonade biologique à travers un circuit court et des emplois de proximité. Nous avons reçu le prix Vitamine C de l'année 2021.</p>
                <blockquote>
                    <span class="quote"> "Un véritable délice, écolo et délicieux à la fois."</span><br>
                    <span class="mag">- AgrumesMag, n°1764 (30 juillet 2021)</span>
                </blockquote>
            </section>
            <section class="produits">
                <h1>Nos produits phares</h1>
                <div class="cards">
                    <figure class="product">
                        <img src="images/produit-be-fresh.jpg" alt="Be Fresh" width="180px">
                        <figcaption>
                            <h2>Be Fresh</h2>
                            <p>Une limonade moderne et rafraichissante à emmener pour chacune de vos randonnées.</p>
                        </figcaption>
                    </figure>
                    <figure class="product">
                        <img src="images/produit-originale.jpg" alt="L'Originale" width="180px">
                        <figcaption>
                            <h2>L'Originale</h2>
                            <p>De l'eau minérale, du citron, une pincée de sucre et c'est tout. La vraie limonade d'antant !</p>
                        </figcaption>
                    </figure>
                    <figure class="product" width="180px">
                        <img src="images/produit-spicy-lemon.jpg" alt="Spicy Lemon" width="180px">
                        <figcaption>
                            <h2>Spicy Lemon</h2>
                            <p>Une limonade aux saveurs lointaines qui titillera les papilles des plus fins gourmets.</p>
                        </figcaption>
                    </figure>
                    <a href="#" class="more">Tous nos produits</a>
                </div>
            </section>
            <section class="production">
                <h1>Notre circuit de production</h1>
                <p>Nous favorisons un circuit court auprès de petits agriculteurs locaux afin de protéger l'environnement et de soutenir l'économie locale.</p>
                <div class="cards">
                    <figure class="step">
                        <img src="images/circuit-citron.png" alt="Citrons biologiques" width="180px">
                        <figcaption>Des citrons biologiques produits et récoltés par de petits agriculteurs du Sud de la France…</figcaption>
                    </figure>
                    <figure class="step">
                        <img src="images/circuit-ane.png" alt="Ânes" width="180px">
                        <figcaption>…acheminés jusqu'à nous à dos d'ânes à travers les champs…</figcaption>
                    </figure>
                    <figure class="step">
                        <img src="images/circuit-presse.png" alt="Pressés" width="180px">
                        <figcaption>…et pressés dans notre fabrique de manière artisanale.</figcaption>
                    </figure>
                </div>
                <a href="#" class="more">En savoir plus…</a>
            </section>
            <section class="client">
                <h1>Nos clients</h1>
                <div class="cards">
                    <figure class="client">
                        <img src="images/client-matouche.png" alt="Be Fresh" width="180px">
                        <figcaption>
                            <h2>Café Matouche - Grenoble</h2>
                            <blockquote>Nous servons des limonades Citron Inc. depuis 10 ans, et nos clients n'ont jamais été aussi satisfaits.</blockquote>
                        </figcaption>
                    </figure>
                    <figure class="client">
                        <img src="images/client-dracula.png" alt="Comte Dracula" width="180px">
                        <figcaption>
                            <h2>Comte Dracula</h2>
                            <blockquote>Depuis que je suis devenu végétalien, je suis accro à la limonade Citron Inc. !</blockquote>
                        </figcaption>
                    </figure>
                    <figure class="client" width="180px">
                        <img src="images/client-clem.png" alt="Clem" width="180px">
                        <figcaption>
                            <h2>Clem'</h2>
                            <blockquote>Les limonades Citron Inc. sont devenues pour moi une référence dans le domaine de la boisson.</blockquote>
                        </figcaption>
                    </figure>
                </div>
                <a href="#" class="more">Tous nos clients</a>
            </section>
            <section class="contact">
                <h1>Laissez-nous un message</h1>
                <form action="action.php" method="post">
                    <p>
                        <label for="mail">Votre adresse mail :</label>
                        <input type="email" name="email" id="email">
                    </p>
                    <p>
                        <label for="message">Votre message :</label>
                        <textarea id="message" rows="10"></textarea>
                    </p>
                    <p>
                        <input type="submit" class="btn-submit" value="Envoyer">
                    </p>
                    
                </form>
            </section>
        </main>
    </div>
</body>
</html>