<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Table sketch</title>
	<style>
	  table {table-layout: fixed;
                         width: 20em;}
	  td {width: 4em;
	      height: 1.5em;
	      text-align: center;}
	</style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td colspan="4">&nbsp;1&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="3" >&nbsp;2&nbsp;</td>
        <td rowspan="3" >&nbsp;3&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;4&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;5&nbsp;</td><td>&nbsp;6&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">&nbsp;7&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
