<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Basic Table Markup Structure and Sequence</title>
  </head>
  <body>
    <table border="2">
      <caption>Table 6-1: HTML Markup Structure and Sequence</caption>
      <thead><tr><th>Element</th><th>Description</th></tr></thead>
      <!-- inside all table containers, you still use table rows -->
      <!-- this includes thead, tbody, and tfoot as shown here   -->
      <!-- Use th for bold headings in both header and footer    -->
      <tbody>
         <tr><td>table</td><td>overall table container</td></tr>
         <tr><td>caption</td><td>table caption text</td></tr>
         <tr><td>tbody</td><td>table body container</td></tr>
         <tr><td>tfoot</td><td>table footer container</td></tr>
       </tbody>
       <tfoot><tr><th>Element</th><th>Description</th></tr></tfoot>
    </table>
  </body>
</html>
