<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Table B-9 for March 2013 from US-BLS</title>
  </head>
  <body>
<table border="1" cellpadding="0" cellspacing="0" class="regular" id="ces_table9">

<caption><span class="tableTitle">ESTABLISHMENT DATA<br /> Table B-9. Indexes of aggregate weekly hours and payrolls for production and nonsupervisory employees on private nonfarm payrolls by industry sector, seasonally adjusted<span class="footnoteRefs">(<a href="#ces_table9.f.1" title="Click to jump to footnotes at bottom of the table">1</a>)</span></span>
<div class="headnote">[2002=100]</div></caption>


<thead>
<tr>
	<th class="stubhead" rowspan="2">Industry</th>
	<th class="stubhead" colspan="5">Index of aggregate weekly hours<span class="footnoteRefs">(<a href="#ces_table9.f.2" title="Click to jump to footnotes at bottom of the table">2</a>)</span></th>
	<th class="stubhead" colspan="5">Index of aggregate weekly payrolls<span class="footnoteRefs">(<a href="#ces_table9.f.3" title="Click to jump to footnotes at bottom of the table">3</a>)</span></th>
</tr>
<tr>
	<th class="stubhead">Mar.<br />2012</th>
	<th class="stubhead">Jan.<br />2013</th>
	<th class="stubhead">Feb.<br />2013<span class="footnoteRefs">(<a href="#ces_table9.f.p" title="Preliminary">p</a>)</span></th>
	<th class="stubhead">Mar.<br />2013<span class="footnoteRefs">(<a href="#ces_table9.f.p" title="Preliminary">p</a>)</span></th>
	<th class="stubhead">Percent change from: <br />Feb.<br />2013 - Mar.<br />2013<span class="footnoteRefs">(<a href="#ces_table9.f.p" title="Preliminary">p</a>)</span></th>
	<th class="stubhead">Mar.<br />2012</th>
	<th class="stubhead">Jan.<br />2013</th>
	<th class="stubhead">Feb.<br />2013<span class="footnoteRefs">(<a href="#ces_table9.f.p" title="Preliminary">p</a>)</span></th>
	<th class="stubhead">Mar.<br />2013<span class="footnoteRefs">(<a href="#ces_table9.f.p" title="Preliminary">p</a>)</span></th>
	<th class="stubhead">Percent change from: <br />Feb.<br />2013 - Mar.<br />2013<span class="footnoteRefs">(<a href="#ces_table9.f.p" title="Preliminary">p</a>)</span></th>
</tr>
</thead>


<tbody>
<tr>
	<th id="ces_table9.r.1"><p class="sub0">Total private</p></th>
	<td><span class="datavalue">103.5</span></td>
	<td><span class="datavalue">104.7</span></td>
	<td><span class="datavalue">105.5</span></td>
	<td><span class="datavalue">105.6</span></td>
	<td><span class="datavalue">0.1</span></td>
	<td><span class="datavalue">136.0</span></td>
	<td><span class="datavalue">139.7</span></td>
	<td><span class="datavalue">141.2</span></td>
	<td><span class="datavalue">141.3</span></td>
	<td><span class="datavalue">0.1</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1" id="ces_table9.r.1.1"><p class="sub1">Goods-producing</p></th>
	<td><span class="datavalue">83.6</span></td>
	<td><span class="datavalue">84.1</span></td>
	<td><span class="datavalue">84.8</span></td>
	<td><span class="datavalue">84.8</span></td>
	<td><span class="datavalue">0.0</span></td>
	<td><span class="datavalue">106.9</span></td>
	<td><span class="datavalue">108.6</span></td>
	<td><span class="datavalue">109.8</span></td>
	<td><span class="datavalue">109.9</span></td>
	<td><span class="datavalue">0.1</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.1" id="ces_table9.r.1.1.1"><p class="sub2">Mining and logging</p></th>
	<td><span class="datavalue">161.5</span></td>
	<td><span class="datavalue">150.2</span></td>
	<td><span class="datavalue">156.3</span></td>
	<td><span class="datavalue">155.5</span></td>
	<td><span class="datavalue">-0.5</span></td>
	<td><span class="datavalue">240.3</span></td>
	<td><span class="datavalue">229.1</span></td>
	<td><span class="datavalue">238.4</span></td>
	<td><span class="datavalue">237.4</span></td>
	<td><span class="datavalue">-0.4</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1 ces_table9.r.1.1" id="ces_table9.r.1.1.2"><p class="sub2">Construction</p></th>
	<td><span class="datavalue">84.1</span></td>
	<td><span class="datavalue">85.5</span></td>
	<td><span class="datavalue">86.6</span></td>
	<td><span class="datavalue">87.3</span></td>
	<td><span class="datavalue">0.8</span></td>
	<td><span class="datavalue">108.5</span></td>
	<td><span class="datavalue">111.8</span></td>
	<td><span class="datavalue">113.3</span></td>
	<td><span class="datavalue">114.3</span></td>
	<td><span class="datavalue">0.9</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.1" id="ces_table9.r.1.1.3"><p class="sub2">Manufacturing</p></th>
	<td><span class="datavalue">80.2</span></td>
	<td><span class="datavalue">80.5</span></td>
	<td><span class="datavalue">81.0</span></td>
	<td><span class="datavalue">80.6</span></td>
	<td><span class="datavalue">-0.5</span></td>
	<td><span class="datavalue">99.8</span></td>
	<td><span class="datavalue">100.9</span></td>
	<td><span class="datavalue">101.8</span></td>
	<td><span class="datavalue">101.4</span></td>
	<td><span class="datavalue">-0.4</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1 ces_table9.r.1.1 ces_table9.r.1.1.3" id="ces_table9.r.1.1.3.1"><p class="sub3">Durable goods</p></th>
	<td><span class="datavalue">81.2</span></td>
	<td><span class="datavalue">81.5</span></td>
	<td><span class="datavalue">82.1</span></td>
	<td><span class="datavalue">82.0</span></td>
	<td><span class="datavalue">-0.1</span></td>
	<td><span class="datavalue">102.0</span></td>
	<td><span class="datavalue">102.8</span></td>
	<td><span class="datavalue">103.6</span></td>
	<td><span class="datavalue">103.6</span></td>
	<td><span class="datavalue">0.0</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.1 ces_table9.r.1.1.3" id="ces_table9.r.1.1.3.2"><p class="sub3">Nondurable goods</p></th>
	<td><span class="datavalue">78.6</span></td>
	<td><span class="datavalue">78.8</span></td>
	<td><span class="datavalue">78.9</span></td>
	<td><span class="datavalue">78.7</span></td>
	<td><span class="datavalue">-0.3</span></td>
	<td><span class="datavalue">95.8</span></td>
	<td><span class="datavalue">97.2</span></td>
	<td><span class="datavalue">98.2</span></td>
	<td><span class="datavalue">97.7</span></td>
	<td><span class="datavalue">-0.5</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1" id="ces_table9.r.1.2"><p class="sub1">Private service-providing</p></th>
	<td><span class="datavalue">109.1</span></td>
	<td><span class="datavalue">110.6</span></td>
	<td><span class="datavalue">111.1</span></td>
	<td><span class="datavalue">111.6</span></td>
	<td><span class="datavalue">0.5</span></td>
	<td><span class="datavalue">145.2</span></td>
	<td><span class="datavalue">149.6</span></td>
	<td><span class="datavalue">150.8</span></td>
	<td><span class="datavalue">151.3</span></td>
	<td><span class="datavalue">0.3</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.2" id="ces_table9.r.1.2.1"><p class="sub2">Trade, transportation, and utilities</p></th>
	<td><span class="datavalue">101.5</span></td>
	<td><span class="datavalue">102.3</span></td>
	<td><span class="datavalue">102.9</span></td>
	<td><span class="datavalue">103.1</span></td>
	<td><span class="datavalue">0.2</span></td>
	<td><span class="datavalue">125.7</span></td>
	<td><span class="datavalue">128.2</span></td>
	<td><span class="datavalue">129.3</span></td>
	<td><span class="datavalue">129.4</span></td>
	<td><span class="datavalue">0.1</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1 ces_table9.r.1.2 ces_table9.r.1.2.1" id="ces_table9.r.1.2.1.1"><p class="sub3">Wholesale trade</p></th>
	<td><span class="datavalue">103.2</span></td>
	<td><span class="datavalue">105.2</span></td>
	<td><span class="datavalue">105.7</span></td>
	<td><span class="datavalue">105.4</span></td>
	<td><span class="datavalue">-0.3</span></td>
	<td><span class="datavalue">134.6</span></td>
	<td><span class="datavalue">138.4</span></td>
	<td><span class="datavalue">139.5</span></td>
	<td><span class="datavalue">139.4</span></td>
	<td><span class="datavalue">-0.1</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.2 ces_table9.r.1.2.1" id="ces_table9.r.1.2.1.2"><p class="sub3">Retail trade</p></th>
	<td><span class="datavalue">99.2</span></td>
	<td><span class="datavalue">98.3</span></td>
	<td><span class="datavalue">98.8</span></td>
	<td><span class="datavalue">99.2</span></td>
	<td><span class="datavalue">0.4</span></td>
	<td><span class="datavalue">117.3</span></td>
	<td><span class="datavalue">117.4</span></td>
	<td><span class="datavalue">117.9</span></td>
	<td><span class="datavalue">118.6</span></td>
	<td><span class="datavalue">0.6</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1 ces_table9.r.1.2 ces_table9.r.1.2.1" id="ces_table9.r.1.2.1.3"><p class="sub3">Transportation and warehousing</p></th>
	<td><span class="datavalue">107.7</span></td>
	<td><span class="datavalue">111.3</span></td>
	<td><span class="datavalue">111.9</span></td>
	<td><span class="datavalue">113.1</span></td>
	<td><span class="datavalue">1.1</span></td>
	<td><span class="datavalue">133.9</span></td>
	<td><span class="datavalue">137.9</span></td>
	<td><span class="datavalue">139.0</span></td>
	<td><span class="datavalue">139.8</span></td>
	<td><span class="datavalue">0.6</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.2 ces_table9.r.1.2.1" id="ces_table9.r.1.2.1.4"><p class="sub3">Utilities</p></th>
	<td><span class="datavalue">91.2</span></td>
	<td><span class="datavalue">93.9</span></td>
	<td><span class="datavalue">97.2</span></td>
	<td><span class="datavalue">96.9</span></td>
	<td><span class="datavalue">-0.3</span></td>
	<td><span class="datavalue">118.5</span></td>
	<td><span class="datavalue">126.3</span></td>
	<td><span class="datavalue">130.6</span></td>
	<td><span class="datavalue">130.1</span></td>
	<td><span class="datavalue">-0.4</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1 ces_table9.r.1.2" id="ces_table9.r.1.2.2"><p class="sub2">Information</p></th>
	<td><span class="datavalue">88.8</span></td>
	<td><span class="datavalue">88.4</span></td>
	<td><span class="datavalue">88.8</span></td>
	<td><span class="datavalue">89.0</span></td>
	<td><span class="datavalue">0.2</span></td>
	<td><span class="datavalue">117.9</span></td>
	<td><span class="datavalue">121.5</span></td>
	<td><span class="datavalue">122.0</span></td>
	<td><span class="datavalue">122.0</span></td>
	<td><span class="datavalue">0.0</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.2" id="ces_table9.r.1.2.3"><p class="sub2">Financial activities</p></th>
	<td><span class="datavalue">102.7</span></td>
	<td><span class="datavalue">103.9</span></td>
	<td><span class="datavalue">104.2</span></td>
	<td><span class="datavalue">104.2</span></td>
	<td><span class="datavalue">0.0</span></td>
	<td><span class="datavalue">142.1</span></td>
	<td><span class="datavalue">150.0</span></td>
	<td><span class="datavalue">151.3</span></td>
	<td><span class="datavalue">151.7</span></td>
	<td><span class="datavalue">0.3</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1 ces_table9.r.1.2" id="ces_table9.r.1.2.4"><p class="sub2">Professional and business services</p></th>
	<td><span class="datavalue">115.7</span></td>
	<td><span class="datavalue">118.8</span></td>
	<td><span class="datavalue">120.1</span></td>
	<td><span class="datavalue">120.5</span></td>
	<td><span class="datavalue">0.3</span></td>
	<td><span class="datavalue">159.9</span></td>
	<td><span class="datavalue">166.6</span></td>
	<td><span class="datavalue">168.5</span></td>
	<td><span class="datavalue">169.3</span></td>
	<td><span class="datavalue">0.5</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.2" id="ces_table9.r.1.2.5"><p class="sub2">Education and health services</p></th>
	<td><span class="datavalue">124.0</span></td>
	<td><span class="datavalue">125.3</span></td>
	<td><span class="datavalue">125.9</span></td>
	<td><span class="datavalue">125.7</span></td>
	<td><span class="datavalue">-0.2</span></td>
	<td><span class="datavalue">171.3</span></td>
	<td><span class="datavalue">175.3</span></td>
	<td><span class="datavalue">176.7</span></td>
	<td><span class="datavalue">176.0</span></td>
	<td><span class="datavalue">-0.4</span></td>
</tr>

<tr class="greenbar">
	<th headers="ces_table9.r.1 ces_table9.r.1.2" id="ces_table9.r.1.2.6"><p class="sub2">Leisure and hospitality</p></th>
	<td><span class="datavalue">110.6</span></td>
	<td><span class="datavalue">112.6</span></td>
	<td><span class="datavalue">112.9</span></td>
	<td><span class="datavalue">113.6</span></td>
	<td><span class="datavalue">0.6</span></td>
	<td><span class="datavalue">145.8</span></td>
	<td><span class="datavalue">149.0</span></td>
	<td><span class="datavalue">150.2</span></td>
	<td><span class="datavalue">151.0</span></td>
	<td><span class="datavalue">0.5</span></td>
</tr>

<tr>
	<th headers="ces_table9.r.1 ces_table9.r.1.2" id="ces_table9.r.1.2.7"><p class="sub2">Other services</p></th>
	<td><span class="datavalue">98.0</span></td>
	<td><span class="datavalue">98.2</span></td>
	<td><span class="datavalue">98.8</span></td>
	<td><span class="datavalue">98.2</span></td>
	<td><span class="datavalue">-0.6</span></td>
	<td><span class="datavalue">125.0</span></td>
	<td><span class="datavalue">127.3</span></td>
	<td><span class="datavalue">128.6</span></td>
	<td><span class="datavalue">127.3</span></td>
	<td><span class="datavalue">-1.0</span></td>
</tr>

</tbody>

<!-- table notes --><tbody>
<tr class="footnotes">
<td class="footnotes" colspan="11">
	<p class="footnotes">
		<span class="footnotestitle">Footnotes<br /></span>
		<a id="ces_table9.f.1" name="ces_table9.f.1">(1) </a>Data relate to production employees in mining and logging and manufacturing, construction employees in construction, and nonsupervisory employees in the service-providing industries. These groups account for approximately four-fifths of the total employment on private nonfarm payrolls.<br />
		<a id="ces_table9.f.2" name="ces_table9.f.2">(2) </a>The indexes of aggregate weekly hours are calculated by dividing the current month's estimates of aggregate hours by the corresponding 2002 annual average aggregate hours. Aggregate hours estimates are the product of estimates of average weekly hours and employment.<br />
		<a id="ces_table9.f.3" name="ces_table9.f.3">(3) </a>The indexes of aggregate weekly payrolls are calculated by dividing the current month's estimates of aggregate weekly payrolls by the corresponding 2002 annual average aggregate weekly payrolls. Aggregate payrolls estimates are the product of estimates of average hourly earnings, average weekly hours, and employment.<br />
		<a id="ces_table9.f.p" name="ces_table9.f.p">(p) </a>Preliminary<br />
	</p>
</td>
</tr>

</tbody>
</table>
</body>
</html>