<!DOCTYPE html>
<html>
    <head>
        <title>relative positioning</title>
        <style>
            #main-box {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                margin-left: 40px;
            }
            #my-para {
                width: 200px;
                position: absolute;
                top: 40px;
                left: 20px;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="main-box">
            <div id="my-para">This div is positioned with position:absolute.</div>
        </div>
    </body>
</html>