<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Cafe: Home</title>
        <meta name="description" content="sample site for 9781118657201">
        <meta name="viewport" content="width=device-width">
 		<link rel="stylesheet" href="css/normalize.css">

    </head>
    <body style="font-family: Arial;">
        <div id="container" style="width: 600px; margin: 10px auto 10px; border: 2px dotted #333333;">
          <nav id="topnav" style="width: 100%;text-align: center;background-color: #000000;height:24px;color:#FFFFFF;">
            <a href="index.html" style="color:white;text-decoration: none;">HOME</a> |
            <a href="about.html" style="color:white;text-decoration: none;">ABOUT US</a> |
            <a href="menu.html" style="color:white;text-decoration: none;">MENU</a> |
            <a href="contact.html" style="color:white;text-decoration: none;">CONTACT US</a>
          </nav>
        <div id="content" style="padding: 10px;">
          <h1>Welcome to HTML5 Cafe!</h1>
          <p>Here you will find all sorts of delicious HTML5 and CSS3 treats.</p>
          <figure id="home-image">
            <img src="img/pitr_Coffee_cup_icon.png"
                    width="400" height="400" alt="delicious coffee">
            <figcaption class="warning">powered by coffee.</figcaption>
         </figure>
       </div>
          <footer style="font-size: .7em; text-align: right;">
            copyright &copy; dummieshtml.com
          </footer>
      </div>
    </body>
</html>

