<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Cafe: Home</title>
        <meta name="description" content="sample site for 9781118657201">
        <meta name="viewport" content="width=device-width">
        <style>
        	#topnav {
        		width:100%;
         		text-align:center;
         		background-color:#000000;
         		height:24px;
         		color:#FFFFFF;
         		}

			#topnav a {
				color:#FFFFFF;
				text-decoration: none;
				}

			#topnav a:hover {
				text-decoration: underline;
				}

			#container {
				width: 600px;
            	margin: 10px auto 10px auto;
            	border: 2px dotted #333333;
            	}

			#content {
				padding:10px;
				}

			footer {
				font-size: .7em;
        		text-align: right;
        		}
        </style>
    </head>
    <body>
        <div id="container">
          <nav id="topnav">
            <a href="index.html">HOME</a> |
            <a href="about.html">ABOUT US</a> |
            <a href="menu.html">MENU</a> |
            <a href="contact.html">CONTACT US</a>
          </nav>
        <div id="content">
          <h1>Welcome to HTML5 Cafe!</h1>
          <p>Here you will find all sorts of delicious HTML5 and CSS3 treats.</p>
          <figure id="home-image">
            <img src="img/pitr_Coffee_cup_icon.png"
                    width="400" height="400" alt="delicious coffee">
            <figcaption class="warning">powered by coffee.</figcaption>
         </figure>
       </div>
          <footer>
            copyright &copy; dummieshtml.com
          </footer>
      </div>
    </body>
</html>
