<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>the border styles</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            td div{
                text-align:center;
                padding: 6px;
                margin: 6px;
            }
            .border-style-none{
                border-style: none;
                }
            .border-style-dotted{
                border-style: dotted;
                border-width: 6px;
                border-color: #0000FF;
                }
            .border-style-dashed{
                border-style: dashed;
                border-width: 6px;
                border-color: #0000FF;
                }                
            .border-style-solid{
                border-style: solid;
                border-width: 6px;
                border-color: #0000FF;
                }
            .border-style-double{
                border-style: double;
                border-width: 6px;
                border-color: #0000FF;
                }
            .border-style-groove{
                border-style: groove;
                border-width: 6px;
                border-color: #0000FF;
                }    
            .border-style-ridge{
                border-style: ridge;
                border-width: 6px;
                border-color: #0000FF;
                }
            .border-style-inset{
                border-style: inset;
                border-width: 6px;
                border-color: #0000FF;
                }
             .border-style-outset{
                border-style: outset;
                border-width: 6px;
                border-color: #0000FF;
                }                                            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><div class="border-style-none">border-style: none</div></td>
                <td><div class="border-style-dotted">border-style: dotted</div></td>
                <td><div class="border-style-dashed">border-style: dashed</div></td>
            </tr>
            <tr>
                <td><div class="border-style-solid">border-style: solid</div></td>
                <td><div class="border-style-double">border-style: double</div></td>
                <td><div class="border-style-groove">border-style: groove</div></td>
            </tr>
            <tr>
                <td><div class="border-style-ridge">border-style: ridge</div></td>
                <td><div class="border-style-inset">border-style: inset</div></td>
                <td><div class="border-style-outset">border-style: outset</div></td>
            </tr>
        </table>
    </body>
</html>