<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wild and crazy butons</title>
        <style>
			button.css3button {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #43733f;
				padding: 10px 20px;
				background: -moz-linear-gradient(
				top,
				#32f8ff 0%,
				#ebebeb 50%,
				#dbdbdb 50%,
				#3269ff);
				background: -webkit-gradient(
				linear, left top, left bottom,
				from(#32f8ff),
				color-stop(0.50, #ebebeb),
				color-stop(0.50, #dbdbdb),
				to(#3269ff));
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				border: 1px solid #ff0000;
				-moz-box-shadow: 0px 1px 3px rgba(196,43,196,0.5), inset 0px 0px 2px rgba(84,70,84,1);
				-webkit-box-shadow: 0px 1px 3px rgba(196,43,196,0.5), inset 0px 0px 2px rgba(84,70,84,1);
				box-shadow: 0px 1px 3px rgba(196,43,196,0.5), inset 0px 0px 2px rgba(84,70,84,1);
				text-shadow: 0px -1px 0px rgba(000,000,000,0.2), 0px 1px 0px rgba(255,255,255,1);
			}
        </style>
    </head>
    <body>
    <div style="text-align:center">
        <p><button type="button" name="" value="" class="css3button">Press Here</button></p>
        <p><button type="button" name="" value="" class="css3button">Yes! CSS3 buttons are fun!</button></p>
        <p><button type="button" name="" value="" class="css3button">Hooray for buttons!</button></p>
    </div>
    </body>
</html>