<!DOCTYPE html>
<html>
<head>
    <title>Basic Form Markup</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 14pt;
            color: brown;
            font-family: Tahoma, Bodoni, sans-serif;}
    </style>

</head>
<body>
  <h1>File Upload</h1>
  <hr>
  <form action="bin/guestbook.php" method="post">
   <p>What is your favorite food?</p>
     <select name="food">
       <option value="pizza">Pizza</option>
       <option value="icecream">Ice Cream</option>
       <option value="eggsham">Green Eggs and Ham</option>
    </select>
  </form>
</body>
</html>

