<!DOCTYPE html>
<html>
<head>
    <title>Basic Form Markup</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 14pt;
            color: brown;
            font-family: Tahoma, Bodoni, sans-serif;}
    </style>

</head>
<body>
  <h1>Basic Name Entry Fields: First and Last</h1>
  <hr>
  <form action="bin/guestbook.php" method="post">
    <ul style="list-style-type: none;">
      <li>First Name: <input type="text" name="firstname"></li>
      <li>Last Name: <input type="text" name="lastname"></li>
    </ul>
  <hr>
</form>
</body>
</html>

