<!DOCTYPE html>
<html>
<head>
    <title>Basic Form Markup</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 14pt;
            color: brown;
            font-family: Tahoma, Bodoni, sans-serif;}
    </style>

</head>
<body>
  <h1>File Upload</h1>
  <hr>
  <form action="bin/guestbook.php" method="post">
    <p>Please submit your resume in Microsoft Word or plain text format:<br>
    <input type="file" name="resume"></p>
  </form>
</body>
</html>

