<!DOCTYPE html>
<html>
<head>
    <title>Basic Form Markup</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 14pt;
            color: brown;
            font-family: Tahoma, Bodoni, sans-serif;}
    </style>

</head>
<body>
  <h1>Checkboxes and Radio Buttons</h1>
  <hr>
  <form action="bin/guestbook.cgi" method="post">
   <p>What are some of your favorite foods?</p>
     <ul style="list-style-type: none;">
       <li><input type="checkbox" name="food" value="pizza" checked="checked">
        Pizza</li>
       <li><input type="checkbox" name="food" value="icecream">Ice Cream</li>
       <li><input type="checkbox" name="food" value="eggsham">Green Eggs 
        and Ham</li>
    </ul>

  <p>What is your gender?</p>
    <ul style="list-style-type: none;">
      <li><input type="radio" name="gender" value="male">Male</li>
      <li><input type="radio" name="gender" value="female" checked="checked">
       Female</li>
   </ul>
 </form>
</body>
</html>

