<!DOCTYPE html>
<html>
<head>
    <title>Basic Form Markup</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      h1 {background-color: silver;
          color: black;
          font-size: 1.2em;
          font-family: Arial, Verdana, sans-serif;}
      hr {color: blue;
          width: thick;}
      body {font-size: 14pt;
            color: brown;
            font-family: Tahoma, Bodoni, sans-serif;}
    </style>

</head>
<body>
  <h1>Textarea for multi-line text entry</h1>
  <hr>
  <form action="bin/guestbook.php" method="post">
  <p> Please include any comments here.</p>
  <textarea rows="10" cols="40" name="comments">...comments here...</textarea>
  </form>
</body>
</html>

