<!DOCTYPE html>

<html>
<head>
    <title>Headers</title>

<style>
/*
body {
	font-family:"Arial";
	}
h1 {
	color: teal;
	font-size: 3em;
}
h2 {
	color: maroon;
	font-size:2em;
	}
h3 {
	color: black;
	font-size:1.5em;
	}
p {
	font-style:italic;
	}
*/
</style>
</head>

<body>

<h3>H3 is big</h3>
<p>The h3 header is bold, and quite impressive.</p>
<h2>but, H2 is bigger</h2>
<p>When it comes to being a header, however, there's not much that's better than an H2</p>
<h1>H1 is the biggest</h1>
<p>The H1 is the king of the header kingdom and the largest text in HTML by default.</p>

</body>
</html>
