{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red63\green168\blue255;\red255\green255\blue255;\red189\green183\blue174;
\red90\green179\blue255;\red228\green225\blue220;\red170\green164\blue152;\red79\green150\blue213;\red134\green125\blue109;
\red64\green169\blue255;\red255\green255\blue255;\red228\green226\blue220;\red229\green227\blue219;\red171\green164\blue152;
\red190\green184\blue173;\red81\green153\blue216;\red62\green166\blue255;\red255\green255\blue255;\red170\green164\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c29658\c72225\c100000;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c78767\c76786\c73550;
\cssrgb\c41600\c75954\c100000;\cssrgb\c91438\c90644\c88898;\cssrgb\c72433\c70055\c66074;\cssrgb\c37500\c65933\c86879;\cssrgb\c59751\c56184\c50321;
\cssrgb\c29918\c72540\c100000;\cssrgb\c100000\c100000\c99926\c0;\cssrgb\c91528\c90732\c88872;\cssrgb\c91882\c91077\c88758;\cssrgb\c72645\c70247\c65903;
\cssrgb\c79026\c77028\c73398;\cssrgb\c38324\c66915\c87672;\cssrgb\c29136\c71589\c100000;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c72540\c70152\c65990;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl900\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 V POUR VENDETTA
\fs80 \cf2 \cb3 \strokec4 \
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/agenda/sem-2006-04-19/"}}{\fldrslt 
\f1\b\fs26 \cf2 \cb3 \strokec5 19 avril 2006\'a0}}
\fs26 \cf2 \cb3 \strokec6 /\'a02h 10min\'a0/\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13021/"}}{\fldrslt \cf2 \cb3 \strokec4 Science fiction}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13025/"}}{\fldrslt \cf2 \cb3 \strokec4 Action}}\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec7 De\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=68124.html"}}{\fldrslt \cf2 \cb3 \strokec8 James McTeigue}}\cf2 \cb3 \strokec8 /ETATS UNIS\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec4 SYNOPSIS ET D\'c9TAILS
\f0\b0\fs26 \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 Londres, au 21\'e8me si\'e8cle...\
Evey Hammond ne veut rien oublier de l'homme qui lui sauva la vie et lui permit de dominer ses peurs les plus lointaines. Mais il fut un temps o\'f9 elle n'aspirait qu'\'e0 l'anonymat pour \'e9chapper \'e0 une police secr\'e8te omnipotente. Comme tous ses concitoyens, trop vite soumis, elle acceptait que son pays ait perdu son \'e2me et se soit donn\'e9 en masse au tyran Sutler et \'e0 ses partisans.\
Une nuit, alors que deux "gardiens de l'ordre" s'appr\'eataient \'e0 la violer dans une rue d\'e9serte, Evey vit surgir son lib\'e9rateur. Et rien ne fut plus comme avant.\
Son apprentissage commen\'e7a quelques semaines plus tard sous la tutelle du myst\'e9rieux "V"..\
\

\f1\b\fs36 \cf2 \cb3 \strokec4 CRITIQUES
\f0\b0\fs24 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl280\sa75\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/presse-82015/critiques/cinema/"}}{\fldrslt 
\f1\b \cf2 \cb3 \strokec8 L'Ecran Fantastique}}
\f1\b \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf2 \cb3 \strokec6 \'a0\cf2 \cb3 \strokec9 par Emmanuel Denis\cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\sa150\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 Cette adaptation attendue d'un classique de la bande-dessin\'e9e allie l'int\'e9grit\'e9 et l'audace de son propos \'e0 l'efficacit\'e9 cin\'e9matographique d'in blockbuster hollywoodiens. Un cocktail d\'e9tonnant, qui donne ici lieu \'e0 une vrai r\'e9ussite.\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \strokec6 \'a0La critique compl\'e8te est disponible sur le site\'a0{\field{\*\fldinst{HYPERLINK "http://www.ecranfantastique.com/"}}{\fldrslt \cf2 \cb3 \strokec6 L'Ecran Fantastique}}\
\pard\pardeftab720\sl280\sa75\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/presse-82052/critiques/cinema/"}}{\fldrslt 
\f1\b\fs24 \cf2 \cb3 \strokec4 Rolling Stone}}
\f1\b\fs24 \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf2 \cb3 \strokec6 \'a0\cf2 \cb3 \strokec9 par Gregory Alexandre\cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\sa150\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 Une r\'e9ussite tant dans la forme que dans le fond, qui m\'e9nage par ailleurs des moments de dr\'f4lerie irr\'e9sistibles (...) et qui, surtout r\'e9siste au tout-spectacle d\'e9c\'e9r\'e9br\'e9 au profit d'un message radicalement humaniste (...)\
\pard\pardeftab720\sl280\sa75\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/presse-82003/critiques/cinema/"}}{\fldrslt 
\f1\b \cf2 \cb3 \strokec4 aVoir-aLire.com}}
\f1\b \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf2 \cb3 \strokec6 \'a0\cf2 \cb3 \strokec9 par S\'e9bastien Mauge\cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\sa150\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 (...) "V pour vendetta" est une r\'e9ussite presque totale, un petit bijou atteignant des sommets dans le genre politiquement incorrect, ce qui est chose rare pour un film \'e0 gros budget.\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \strokec6 \'a0La critique compl\'e8te est disponible sur le site\'a0{\field{\*\fldinst{HYPERLINK "http://www.avoir-alire.com/article.php3?id_article=7916"}}{\fldrslt \cf2 \cb3 \strokec6 aVoir-aLire.com}}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs36 \cf10 \cb11 \strokec12 DISTRIBUTION
\f0\b0\fs26 \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl300\partightenfactor0

\fs22 \cf2 \cb11 \strokec13 Natalie Portman\
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \cb11 \strokec14 R\'f4le : Evey Hammond\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=20175.html"}}{\fldrslt \cf2 \cb11 \strokec15 \cf2 \cb11 \strokec15 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb11 \strokec16 Hugo Weaving\
}}\pard\pardeftab720\sl200\partightenfactor0
\cf2 R\'f4le : V / William Rookwood\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=6348.html"}}{\fldrslt \cf2 \cb11 \strokec15 \cf2 \cb11 \strokec15 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb11 \strokec15 Stephen Rea\
}}\pard\pardeftab720\sl200\partightenfactor0
\cf2 R\'f4le : Finch\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=11671.html"}}{\fldrslt \cf2 \cb11 \strokec15 \cf2 \cb11 \strokec15 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb11 \strokec15 Stephen Fry\
}}\pard\pardeftab720\sl200\partightenfactor0
\cf2 R\'f4le : Gordon Deitrich\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=24096.html"}}{\fldrslt \cf2 \cb11 \strokec15 \cf2 \cb11 \strokec15 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb11 \strokec15 Sin\'e9ad Cusack\
}}\pard\pardeftab720\sl200\partightenfactor0
\cf2 R\'f4le : Dr. Delia Surridge\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=7518.html"}}{\fldrslt \cf2 \cb11 \strokec15 \cf2 \cb11 \strokec15 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb11 \strokec15 Rupert Graves\
}}\pard\pardeftab720\sl200\partightenfactor0
\cf2 R\'f4le : Dominic\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=143807.html"}}{\fldrslt \cf2 \cb11 \strokec15 \cf2 \cb11 \strokec15 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb11 \strokec15 Roger Allam\
}}\pard\pardeftab720\sl200\partightenfactor0
\cf2 R\'f4le : Prothero\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=261.html"}}{\fldrslt \cf2 \cb11 \strokec15 \cf2 \cb11 \strokec15 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb11 \strokec15 John Hurt\
}}\pard\pardeftab720\sl200\partightenfactor0
\cf2 R\'f4le : Sutler\cf17 \cb18 \strokec19 \
}