<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Ed's Web Design Services</title>
    <meta name="keywords" content="Web consulting, page design, site construction">
    <meta name="description" content="About Ed's skills and services">
  </head>
 
<body  style="color: white; 
       background-color: teal;
       font-size: 1.2;
       font-family: sans-serif">
    <h1>Ed's Web Design Services</h1>
    <p>Ed has helped many Texas clients, large and small, to design and 
       publish their company and professional Web sites. He specializes in
       cutting-edge Web designs, dynamic multimedia, and companion print-
       design solutions to suit all business needs.</p>
      
    <p>For more information, e-mail <a href="mailto:ed@edtittel.com">Ed Tittel</a></p>
  </body>
</html>

