<!DOCTYPE html>
<html>
<head>
  <title>Company Web Site</title>
  <style>
    body {color: #808000; font-family: Arial, sans-serif; font-size: 85%;}
    h1 {font-family: "trebuchet ms", verdana, geneva, arial, helvetica, sans-serif;
    font-size: 2em; line-height: 2.5em; color: teal;}
    .quotation {font-style: italic; text-indent: 2em; line-height: 150%;}
    hr {text-align: center;}
    a {font-family: Courier, "Courier New", monospace;}
  </style>

</head>
 <body>
  <h1>Our Company</h1>
      <p class="quotation">This is some sample text for a company. This is a link to a Web site:
      <a href="http://www.chrisminnick.com">Chris's page</a>. Here are some links to other
      parts of this Web page:</p>
  <ul>
  <li><a href="#history">Company History</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#work">How we work</a></li>
  <li><a href="#cost">How much we cost</a></li>
  </ul>
  <hr />
  <h2><a name="history"></a>Company History</h2>
      <p>We were founded at the beginning of time, most active in the middle of time, 
      and terminated at the end of time.</p>

  <h2><a name="Services"></a>Services</h2>
      <p>We come in, make a lot of noise, drink all your coffee, eat all your
      snacks, then leave.</p>

  <h2><a name="work"></a>How we work</h2>
      <p>Like the dickens, once we've finished the coffee and snacks.</p>

  <h2><a name="cost"></a>How much we cost</h2>
      <p>It varies, but in general it can be summarized as "A lot!"</p>

 </body>
</html>