<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS3 Backgrounds</title>

<style type="text/css">
body{margin: 0px; padding: 0px; background-image:url(images/background-page.gif); font-size: 1em}
#top{width: 580px; height: 351px;  background-image:url(images/header.gif)}
#container{margin: 0px auto; width: 580px}
#content{ background-color:#FFF; margin-left: 6px; margin-right: 5px; padding-top: 10px; height: 330px;}
.book{width: 233px; height: 300px; margin: 0px auto}
.caption{color:#FFF; width: 251px; margin: 0px auto; text-align:center; font-family:Verdana, Geneva, sans-serif}
.disclaimer{ font-style: italic; margin-top: 50px; color:#666; font-size: .8em; padding: 10px}

/*CSS3 Stuff */

@font-face {
    font-family: CABNDBoldWEB;
    src: url(CABNDWebBold.otf);
}

.customFont {
    font-family: CABNDBoldWEB, Helvetica, Arial, sans-serif;
	font-size: 2em;
	color: #FFF;
	text-align:center;
	padding-top: 80px;
}

p {
    font-family: Helvetica, Arial, sans-serif;
	font-size: 2em;
}

.customBackground { 
	margin: 0px auto;
	width: 400px;
	height: 200px;
	border-radius: 10px;
	background: 
	url(images/top.gif) top left repeat-x,
	url(images/bottom.gif) bottom left repeat-x,
	url(images/middle.gif) center repeat;
}

</style>

</head>

<body>

<div id="container">

<div id="top"></div>

<div id="content">
   
  <div class="customBackground">
  		<p class="customFont">This is one div with three different backgrounds.</p>
	</div>

   
   <p class="disclaimer"> Disclaimer: Make sure you are using Safari, FireFox, or Chrome for this example to work correctly.</p>  
    
</div>
</div>

</body>
</html>
