<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Time for HTML5</title>
  </head>
  <body>
    <h1>HTML5 Date-Time formats</h1>
    <hr>
    <p style="font-size: small; font-weight: bold; font-family: 'Arial Black', 
       sans-serif; background: gray; margin: 2.0em;">
       <time datetime="20:00">eight PM</time><br>
       <time datetime="2001-09-11">another day of infamy (adoi)</time><br>
       <time datetime="2001-09-11T16:00">4 PM adoi</time><br>
       <time datetime="2001-09-11T16:00-06:00">4 PM adoi Central (US) time</time>
    </p>
    <hr>
    <p>Without dynamic update to the <tt>value</tt> attribute, this is the only sign of progress you'll ever get from this progress bar.</p>
  </body>
</html>
