<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Meter Example</title>
  </head>
  <body>
    <h1>HTML5 Meter Madness</h1>
    <hr>
    <p style="font-size: small; font-weight: bold; font-family: 'Arial Black', 
       sans-serif; background: gray; margin: 2.0em;">
      Centering meter:&nbsp;&nbsp;&nbsp; 
      <meter high="90" low="10" max="100" min="0" optimum="50" value="44">Center-seeking meter</meter>
    </p>
    <hr>
    <p>Without dynamic update to the <tt>value</tt> attribute, this is the only meter reading you'll ever get for this meter.</p>
  </body>
</html>
