<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>HTML5 Audio Playback</title>
  </head>
  <body>
    <h1>HTML5 Audio Playback</h1>
    <hr>
    <audio controls preload="none" loop>
      <source src="sound.ogg" type="audio/ogg">
      <source src="sound.wav" type="audio/x-wav">
      <source src="sound.mp3" type="audio/mpeg">
      <p>Browser does not support HTML5 audio; alternate playback provided.</p>
    </audio>
    <hr>
    <p>If you see any text between the two horizontal rules above, 
         your browser didn't use built-in HTML5 playback.</p>
  </body>
</html>

