<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>HTML5 Video Playback</title>
  </head>
  <body>
    <h1>HTML5 Video Playback</h1>
    <hr>
    <video controls poster="poster.png" 
      src="http://upload.wikimedia.org/wikipedia/commons/5/5c/Cat.ogg"
      width="640" height="480">
      <source src="cat.webm" type="video/webm">
     <source src="cat.mp4� type="video/mp4">
     <p> Browser does not support HTML5 video; alternate playback provided.</p>
  </video>

    <hr>
    <p>If you see any text between the two horizontal rules above, 
         your browser didn't use built-in HTML5 playback.</p>
  </body>
</html>
