<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Progress Bar Example</title>
  </head>
  <body>
    <h1>HTML5 Progress Bar</h1>
    <hr>
    <p style="font-size: small; font-weight: bold; font-family: 'Arial Black', 
       sans-serif; background: gray; margin: 2.0em;">
      Downloading file: Progress Bar:&nbsp;&nbsp;&nbsp; 
      <Progress max="100" value="44">progress bar</meter>
    </p>
    <hr>
    <p>Without dynamic update to the <tt>value</tt> attribute, this is the only sign of progress you'll ever get from this progress bar.</p>
  </body>
</html>
